##############################################################

openldat.name=OpenLDAT Model 1
openldat.vid.0=0x2341
openldat.pid.0=0x0036
openldat.vid.1=0x2341
openldat.pid.1=0x8036
openldat.vid.2=0x2A03
openldat.pid.2=0x0036
openldat.vid.3=0x2A03
openldat.pid.3=0x8036
openldat.vid.4=0x4370
openldat.pid.4=0x0001
openldat.vid.4=0x4370
openldat.pid.4=0x0002

openldat.upload.tool=avrdude
openldat.upload.protocol=avr109
openldat.upload.maximum_size=28672
openldat.upload.maximum_data_size=2560
openldat.upload.speed=57600
openldat.upload.disable_flushing=true
openldat.upload.use_1200bps_touch=true
openldat.upload.wait_for_upload_port=true

openldat.bootloader.tool=avrdude
openldat.bootloader.low_fuses=0xff
openldat.bootloader.high_fuses=0xd8
openldat.bootloader.extended_fuses=0xcb
openldat.bootloader.file=caterina/Caterina-Leonardo.hex
openldat.bootloader.unlock_bits=0x3F
openldat.bootloader.lock_bits=0x2F

openldat.build.mcu=atmega32u4
openldat.build.f_cpu=16000000L
openldat.build.vid=0x4370
openldat.build.pid=0x0001
openldat.build.usb_product="OpenLDAT Model 1"
openldat.build.board=AVR_LEONARDO
openldat.build.core=arduino
openldat.build.variant=leonardo
openldat.build.extra_flags={build.usb_flags}


openldat2.name=OpenLDAT Model 2
openldat2.vid.0=0x2341
openldat2.pid.0=0x0036
openldat2.vid.1=0x2341
openldat2.pid.1=0x8036
openldat2.vid.2=0x2A03
openldat2.pid.2=0x0036
openldat2.vid.3=0x2A03
openldat2.pid.3=0x8036
openldat2.vid.4=0x4370
openldat2.pid.4=0x0001
openldat2.vid.5=0x4370
openldat2.pid.6=0x0002

openldat2.upload.tool=avrdude
openldat2.upload.protocol=avr109
openldat2.upload.maximum_size=28672
openldat2.upload.maximum_data_size=2560
openldat2.upload.speed=57600
openldat2.upload.disable_flushing=true
openldat2.upload.use_1200bps_touch=true
openldat2.upload.wait_for_upload_port=true

openldat2.bootloader.tool=avrdude
openldat2.bootloader.low_fuses=0xff
openldat2.bootloader.high_fuses=0xd8
openldat2.bootloader.extended_fuses=0xcb
openldat2.bootloader.file=caterina/Caterina-Leonardo.hex
openldat2.bootloader.unlock_bits=0x3F
openldat2.bootloader.lock_bits=0x2F

openldat2.build.mcu=atmega32u4
openldat2.build.f_cpu=16000000L
openldat2.build.vid=0x4370
openldat2.build.pid=0x0002
openldat2.build.usb_product="OpenLDAT Model 2"
openldat2.build.board=AVR_LEONARDO
openldat2.build.core=arduino
openldat2.build.variant=leonardo
openldat2.build.extra_flags={build.usb_flags}
